{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DBOptions": {
    "ConnectionString": "Server=DESKTOP-3L362SI;DataBase=NorthWindDB;Integrated Security=True;TrustServerCertificate=True;"
  }
}

